# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35, py36

[testenv]
usedevelop = True
install_command =
    pip install -U {opts} {packages}

deps =
    -rrequirements-dev.txt
    -rrequirements.txt

commands =
    python test.py
    python setup.py sdist
    python setup.py bdist_wheel

[testenv:coverage]
basepython = python3.6

commands =
    coverage run test.py
    coverage html -d tests/coverage/htmlcov

[testenv:CI]
commands =
    coverage run test.py --pynwb
    coverage report -m
    codecov -F pynwb
    coverage run test.py --example --integration
    coverage report -m
    codecov -F integration
    coverage run test.py --form
    coverage report -m
    codecov -F form

[testenv:CI-py27]
passenv = CODECOV_TOKEN
basepython = python2.7
commands = {[testenv:CI]commands}

[testenv:CI-py35]
passenv = CODECOV_TOKEN
basepython = python3.5
commands = {[testenv:CI]commands}

[testenv:CI-py36]
passenv = CODECOV_TOKEN
basepython = python3.6
commands = {[testenv:CI]commands}
